{
  "expo": {
    "name": "Slide Controller",
    "slug": "slide-controller",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/slide.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#3f51b5"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.seuNome.slidecontroller"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#3f51b5"
      },
      "package": "com.seuNome.slidecontroller"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
